{
  "name": "blobby",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brothgod/blobby.git"
  },
  "author": "Aditi Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brothgod/blobby/issues"
  },
  "homepage": "https://github.com/brothgod/blobby#readme",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@parcel/transformer-yaml": "^2.13.3",
    "buffer": "^6.0.3",
    "parcel": "2.13.3",
    "process": "^0.11.10"
  }
}
